# PAD_lab_2

./: pom.xml
src/main/java/com/example/pad_lab_2/: ChatServer.java  Client.java  ClientParticipant.java  PadLab2Application.java  UserChatData.java  UserChatDataCollection.java
src/test/java/com/example/pad_lab_2/: PadLab2ApplicationTests.java
